EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 12992 9449
encoding utf-8
Sheet 1 1
Title "Midipoly"
Date ""
Rev "1.0"
Comp "Shmøergh"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "WIP"
$EndDescr
$Comp
L Connector:DIN-5_180degree J1
U 1 1 607EDE5B
P 1550 1250
F 0 "J1" H 1550 883 50  0000 C CNN
F 1 "MIDI In" H 1550 974 50  0000 C CNN
F 2 "Zimo_Manual_PCB:MIDI_Input" H 1550 1250 50  0001 C CNN
F 3 "http://www.mouser.com/ds/2/18/40_c091_abd_e-75918.pdf" H 1550 1250 50  0001 C CNN
	1    1550 1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 607EF324
P 2200 1350
F 0 "R1" V 1993 1350 50  0000 C CNN
F 1 "220" V 2084 1350 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 2130 1350 50  0001 C CNN
F 3 "~" H 2200 1350 50  0001 C CNN
	1    2200 1350
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 607EFD31
P 2550 1550
F 0 "D1" V 2504 1630 50  0000 L CNN
F 1 "1N4148" V 2595 1630 50  0000 L CNN
F 2 "Zimo_Manual_PCB:D_Axial" H 2550 1550 50  0001 C CNN
F 3 "~" H 2550 1550 50  0001 C CNN
	1    2550 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 1350 2050 1350
$Comp
L Isolator:6N138 U2
U 1 1 607F15EA
P 3450 1450
F 0 "U2" H 3450 1917 50  0000 C CNN
F 1 "6N138" H 3450 1826 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-8_W7.62mm" H 3740 1150 50  0001 C CNN
F 3 "http://www.onsemi.com/pub/Collateral/HCPL2731-D.pdf" H 3740 1150 50  0001 C CNN
	1    3450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 1350 2550 1350
Wire Wire Line
	2550 1400 2550 1350
Connection ~ 2550 1350
Wire Wire Line
	2550 1350 3150 1350
Wire Wire Line
	1250 1350 1150 1350
Wire Wire Line
	1150 1350 1150 1750
Wire Wire Line
	1150 1750 2550 1750
Wire Wire Line
	3150 1750 3150 1550
Wire Wire Line
	2550 1700 2550 1750
Connection ~ 2550 1750
Wire Wire Line
	2550 1750 3150 1750
NoConn ~ 1850 1250
NoConn ~ 1550 1550
NoConn ~ 1250 1250
$Comp
L Device:R R3
U 1 1 607F53EE
P 4200 1300
F 0 "R3" H 4270 1346 50  0000 L CNN
F 1 "220" H 4270 1255 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 4130 1300 50  0001 C CNN
F 3 "~" H 4200 1300 50  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 607F5E5C
P 4050 2050
F 0 "#PWR013" H 4050 1800 50  0001 C CNN
F 1 "GND" H 4055 1877 50  0000 C CNN
F 2 "" H 4050 2050 50  0001 C CNN
F 3 "" H 4050 2050 50  0001 C CNN
	1    4050 2050
	1    0    0    -1  
$EndComp
Text GLabel 4350 1550 2    50   Input ~ 0
MIDI_IN_RX
Wire Wire Line
	3750 1550 4200 1550
$Comp
L power:+3.3V #PWR014
U 1 1 607F726E
P 4200 1050
F 0 "#PWR014" H 4200 900 50  0001 C CNN
F 1 "+3.3V" H 4215 1223 50  0000 C CNN
F 2 "" H 4200 1050 50  0001 C CNN
F 3 "" H 4200 1050 50  0001 C CNN
	1    4200 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1050 4200 1100
Wire Wire Line
	4200 1450 4200 1550
Connection ~ 4200 1550
Wire Wire Line
	4200 1550 4350 1550
Wire Wire Line
	3750 1250 3950 1250
Wire Wire Line
	3950 1250 3950 1100
Wire Wire Line
	3950 1100 4200 1100
Connection ~ 4200 1100
Wire Wire Line
	4200 1100 4200 1150
$Comp
L Device:R R2
U 1 1 607F9784
P 4050 1800
F 0 "R2" H 4120 1846 50  0000 L CNN
F 1 "4.7k" H 4120 1755 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 3980 1800 50  0001 C CNN
F 3 "~" H 4050 1800 50  0001 C CNN
	1    4050 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 1350 4050 1350
Wire Wire Line
	4050 1350 4050 1650
Wire Wire Line
	4050 1950 4050 2000
Wire Wire Line
	3750 1650 3900 1650
Wire Wire Line
	3900 1650 3900 2000
Wire Wire Line
	3900 2000 4050 2000
Connection ~ 4050 2000
Wire Wire Line
	4050 2000 4050 2050
Text Notes 1150 2350 0    50   ~ 0
MIDI in
Text Notes 1150 2200 0    50   Italic 10
! Doublecheck on breadboard
$Comp
L Amplifier_Operational:TL074 U3
U 1 1 6080CEE3
P 10850 950
F 0 "U3" H 10850 1317 50  0000 C CNN
F 1 "TL074" H 10850 1226 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 10800 1050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10900 1150 50  0001 C CNN
	1    10850 950 
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 2 1 6080F178
P 10850 2750
F 0 "U3" H 10850 3117 50  0000 C CNN
F 1 "TL074" H 10850 3026 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 10800 2850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10900 2950 50  0001 C CNN
	2    10850 2750
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 4 1 60812E95
P 10850 6250
F 0 "U3" H 10850 6617 50  0000 C CNN
F 1 "TL074" H 10850 6526 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 10800 6350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10900 6450 50  0001 C CNN
	4    10850 6250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:TL074 U3
U 5 1 60814B7D
P 4050 8050
F 0 "U3" H 4008 8096 50  0000 L CNN
F 1 "TL074" H 4008 8005 50  0000 L CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 4000 8150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 4100 8250 50  0001 C CNN
	5    4050 8050
	1    0    0    -1  
$EndComp
Text GLabel 10050 850  0    50   Input ~ 0
CV_A
Wire Wire Line
	10550 850  10050 850 
$Comp
L Device:R R4
U 1 1 6081EF13
P 10350 1900
F 0 "R4" H 10420 1946 50  0000 L CNN
F 1 "47k" H 10420 1855 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10280 1900 50  0001 C CNN
F 3 "~" H 10350 1900 50  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 1050 10550 1050
$Comp
L power:GND #PWR023
U 1 1 6081FFDF
P 10350 2050
F 0 "#PWR023" H 10350 1800 50  0001 C CNN
F 1 "GND" H 10355 1877 50  0000 C CNN
F 2 "" H 10350 2050 50  0001 C CNN
F 3 "" H 10350 2050 50  0001 C CNN
	1    10350 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 608294BE
P 11000 1600
F 0 "R8" V 11100 1600 50  0000 C CNN
F 1 "68k" V 11200 1600 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10930 1600 50  0001 C CNN
F 3 "~" H 11000 1600 50  0001 C CNN
	1    11000 1600
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 6082B832
P 11400 950
F 0 "R12" V 11193 950 50  0000 C CNN
F 1 "1k" V 11284 950 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 11330 950 50  0001 C CNN
F 3 "~" H 11400 950 50  0001 C CNN
	1    11400 950 
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 950  11200 950 
Text GLabel 11800 950  2    50   Input ~ 0
CV_A_OUT
Text Notes 10700 2000 0    50   ~ 0
Output converts 0-4095mv to 0-10V
Wire Wire Line
	10350 1050 10350 1350
Wire Wire Line
	10850 1600 10350 1600
Connection ~ 10350 1600
Wire Wire Line
	10350 1600 10350 1750
$Comp
L Device:C C7
U 1 1 60838987
P 11000 1350
F 0 "C7" V 10748 1350 50  0000 C CNN
F 1 "22p" V 10839 1350 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 11038 1200 50  0001 C CNN
F 3 "~" H 11000 1350 50  0001 C CNN
	1    11000 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 1350 11200 1350
Wire Wire Line
	11200 1350 11200 950 
Connection ~ 11200 950 
Wire Wire Line
	11200 950  11250 950 
Wire Wire Line
	10850 1350 10350 1350
Connection ~ 10350 1350
Wire Wire Line
	10350 1350 10350 1600
Wire Wire Line
	11150 1600 11600 1600
Wire Wire Line
	11550 950  11600 950 
Wire Wire Line
	11600 1600 11600 950 
Connection ~ 11600 950 
Wire Wire Line
	11600 950  11800 950 
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J2
U 1 1 6083EA2B
P 1750 8050
F 0 "J2" H 1800 8467 50  0000 C CNN
F 1 "Eurorack Power" H 1800 8376 50  0000 C CNN
F 2 "Zimo_Manual_PCB:Eurorack_Power_Supply" H 1750 8050 50  0001 C CNN
F 3 "~" H 1750 8050 50  0001 C CNN
	1    1750 8050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR02
U 1 1 60842C45
P 1300 7850
F 0 "#PWR02" H 1300 7700 50  0001 C CNN
F 1 "+12V" H 1315 8023 50  0000 C CNN
F 2 "" H 1300 7850 50  0001 C CNN
F 3 "" H 1300 7850 50  0001 C CNN
	1    1300 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7850 1550 7850
$Comp
L power:+12V #PWR06
U 1 1 60844704
P 2300 7850
F 0 "#PWR06" H 2300 7700 50  0001 C CNN
F 1 "+12V" H 2315 8023 50  0000 C CNN
F 2 "" H 2300 7850 50  0001 C CNN
F 3 "" H 2300 7850 50  0001 C CNN
	1    2300 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 7850 2050 7850
$Comp
L power:-12V #PWR04
U 1 1 60847196
P 1300 8250
F 0 "#PWR04" H 1300 8350 50  0001 C CNN
F 1 "-12V" H 1315 8423 50  0000 C CNN
F 2 "" H 1300 8250 50  0001 C CNN
F 3 "" H 1300 8250 50  0001 C CNN
	1    1300 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1300 8250 1550 8250
$Comp
L power:-12V #PWR08
U 1 1 6084822B
P 2300 8250
F 0 "#PWR08" H 2300 8350 50  0001 C CNN
F 1 "-12V" H 2315 8423 50  0000 C CNN
F 2 "" H 2300 8250 50  0001 C CNN
F 3 "" H 2300 8250 50  0001 C CNN
	1    2300 8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 8250 2050 8250
$Comp
L power:GND #PWR03
U 1 1 608498E1
P 1300 7950
F 0 "#PWR03" H 1300 7700 50  0001 C CNN
F 1 "GND" H 1305 7777 50  0000 C CNN
F 2 "" H 1300 7950 50  0001 C CNN
F 3 "" H 1300 7950 50  0001 C CNN
	1    1300 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7950 1450 7950
Wire Wire Line
	1550 8150 1450 8150
Wire Wire Line
	1450 8150 1450 8050
Connection ~ 1450 7950
Wire Wire Line
	1450 7950 1550 7950
Wire Wire Line
	1550 8050 1450 8050
Connection ~ 1450 8050
Wire Wire Line
	1450 8050 1450 7950
$Comp
L power:GND #PWR07
U 1 1 6084C565
P 2300 7950
F 0 "#PWR07" H 2300 7700 50  0001 C CNN
F 1 "GND" H 2305 7777 50  0000 C CNN
F 2 "" H 2300 7950 50  0001 C CNN
F 3 "" H 2300 7950 50  0001 C CNN
	1    2300 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 7950 2150 7950
Wire Wire Line
	2050 8150 2150 8150
Wire Wire Line
	2150 8150 2150 8050
Connection ~ 2150 7950
Wire Wire Line
	2150 7950 2300 7950
Wire Wire Line
	2050 8050 2150 8050
Connection ~ 2150 8050
Wire Wire Line
	2150 8050 2150 7950
$Comp
L power:+12V #PWR010
U 1 1 60853856
P 2950 7600
F 0 "#PWR010" H 2950 7450 50  0001 C CNN
F 1 "+12V" H 2965 7773 50  0000 C CNN
F 2 "" H 2950 7600 50  0001 C CNN
F 3 "" H 2950 7600 50  0001 C CNN
	1    2950 7600
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 60854BDE
P 2950 7850
F 0 "C1" H 3068 7896 50  0000 L CNN
F 1 "10u" H 3068 7805 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 2988 7700 50  0001 C CNN
F 3 "~" H 2950 7850 50  0001 C CNN
	1    2950 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 7600 2950 7650
$Comp
L power:GND #PWR09
U 1 1 6085608E
P 2650 8100
F 0 "#PWR09" H 2650 7850 50  0001 C CNN
F 1 "GND" H 2655 7927 50  0000 C CNN
F 2 "" H 2650 8100 50  0001 C CNN
F 3 "" H 2650 8100 50  0001 C CNN
	1    2650 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C2
U 1 1 60856644
P 2950 8250
F 0 "C2" H 3068 8296 50  0000 L CNN
F 1 "10u" H 3068 8205 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 2988 8100 50  0001 C CNN
F 3 "~" H 2950 8250 50  0001 C CNN
	1    2950 8250
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR011
U 1 1 608578E5
P 2950 8500
F 0 "#PWR011" H 2950 8600 50  0001 C CNN
F 1 "-12V" H 2965 8673 50  0000 C CNN
F 2 "" H 2950 8500 50  0001 C CNN
F 3 "" H 2950 8500 50  0001 C CNN
	1    2950 8500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 8400 2950 8450
Wire Wire Line
	2950 8000 2950 8050
Wire Wire Line
	2650 8100 2650 8050
Wire Wire Line
	2650 8050 2950 8050
Connection ~ 2950 8050
Wire Wire Line
	2950 8050 2950 8100
$Comp
L Device:C C3
U 1 1 6085E9E7
P 3450 7850
F 0 "C3" H 3565 7896 50  0000 L CNN
F 1 "100n" H 3565 7805 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3488 7700 50  0001 C CNN
F 3 "~" H 3450 7850 50  0001 C CNN
	1    3450 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 7700 3450 7650
Wire Wire Line
	3450 7650 2950 7650
Connection ~ 2950 7650
Wire Wire Line
	2950 7650 2950 7700
Wire Wire Line
	2950 8050 3450 8050
Wire Wire Line
	3450 8050 3450 8000
$Comp
L Device:C C4
U 1 1 60862395
P 3450 8250
F 0 "C4" H 3565 8296 50  0000 L CNN
F 1 "100n" H 3565 8205 50  0000 L CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 3488 8100 50  0001 C CNN
F 3 "~" H 3450 8250 50  0001 C CNN
	1    3450 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 8050 3450 8100
Connection ~ 3450 8050
Wire Wire Line
	3450 8400 3450 8450
Wire Wire Line
	2950 8450 3450 8450
Connection ~ 2950 8450
Wire Wire Line
	2950 8450 2950 8500
Wire Wire Line
	3450 7650 3950 7650
Wire Wire Line
	3950 7650 3950 7750
Connection ~ 3450 7650
Wire Wire Line
	3450 8450 3950 8450
Wire Wire Line
	3950 8450 3950 8350
Connection ~ 3450 8450
Text GLabel 10050 2650 0    50   Input ~ 0
CV_B
Wire Wire Line
	10550 2650 10050 2650
$Comp
L Device:R R5
U 1 1 6088F4AE
P 10350 3700
F 0 "R5" H 10420 3746 50  0000 L CNN
F 1 "47k" H 10420 3655 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10280 3700 50  0001 C CNN
F 3 "~" H 10350 3700 50  0001 C CNN
	1    10350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 2850 10550 2850
$Comp
L power:GND #PWR024
U 1 1 6088F4B5
P 10350 3850
F 0 "#PWR024" H 10350 3600 50  0001 C CNN
F 1 "GND" H 10355 3677 50  0000 C CNN
F 2 "" H 10350 3850 50  0001 C CNN
F 3 "" H 10350 3850 50  0001 C CNN
	1    10350 3850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 6088F4BB
P 11000 3400
F 0 "R9" V 11100 3400 50  0000 C CNN
F 1 "68k" V 11200 3400 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10930 3400 50  0001 C CNN
F 3 "~" H 11000 3400 50  0001 C CNN
	1    11000 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 6088F4C1
P 11400 2750
F 0 "R13" V 11193 2750 50  0000 C CNN
F 1 "1k" V 11284 2750 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 11330 2750 50  0001 C CNN
F 3 "~" H 11400 2750 50  0001 C CNN
	1    11400 2750
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 2750 11200 2750
Text GLabel 11800 2750 2    50   Input ~ 0
CV_B_OUT
Wire Wire Line
	10350 2850 10350 3150
Wire Wire Line
	10850 3400 10350 3400
Connection ~ 10350 3400
Wire Wire Line
	10350 3400 10350 3550
$Comp
L Device:C C8
U 1 1 6088F4CE
P 11000 3150
F 0 "C8" V 10748 3150 50  0000 C CNN
F 1 "22p" V 10839 3150 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 11038 3000 50  0001 C CNN
F 3 "~" H 11000 3150 50  0001 C CNN
	1    11000 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 3150 11200 3150
Wire Wire Line
	11200 3150 11200 2750
Connection ~ 11200 2750
Wire Wire Line
	11200 2750 11250 2750
Wire Wire Line
	10850 3150 10350 3150
Connection ~ 10350 3150
Wire Wire Line
	10350 3150 10350 3400
Wire Wire Line
	11150 3400 11600 3400
Wire Wire Line
	11550 2750 11600 2750
Wire Wire Line
	11600 3400 11600 2750
Connection ~ 11600 2750
Wire Wire Line
	11600 2750 11800 2750
Text GLabel 10050 4400 0    50   Input ~ 0
CV_C
$Comp
L Device:R R6
U 1 1 608952E6
P 10350 5450
F 0 "R6" H 10420 5496 50  0000 L CNN
F 1 "47k" H 10420 5405 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10280 5450 50  0001 C CNN
F 3 "~" H 10350 5450 50  0001 C CNN
	1    10350 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 608952ED
P 10350 5600
F 0 "#PWR025" H 10350 5350 50  0001 C CNN
F 1 "GND" H 10355 5427 50  0000 C CNN
F 2 "" H 10350 5600 50  0001 C CNN
F 3 "" H 10350 5600 50  0001 C CNN
	1    10350 5600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 608952F3
P 11000 5150
F 0 "R10" V 11100 5150 50  0000 C CNN
F 1 "68k" V 11200 5150 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10930 5150 50  0001 C CNN
F 3 "~" H 11000 5150 50  0001 C CNN
	1    11000 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 608952F9
P 11400 4500
F 0 "R14" V 11193 4500 50  0000 C CNN
F 1 "1k" V 11284 4500 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 11330 4500 50  0001 C CNN
F 3 "~" H 11400 4500 50  0001 C CNN
	1    11400 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 4500 11200 4500
Text GLabel 11800 4500 2    50   Input ~ 0
CV_C_OUT
Wire Wire Line
	10350 4600 10350 4900
Wire Wire Line
	10850 5150 10350 5150
Connection ~ 10350 5150
Wire Wire Line
	10350 5150 10350 5300
$Comp
L Device:C C9
U 1 1 60895306
P 11000 4900
F 0 "C9" V 10748 4900 50  0000 C CNN
F 1 "22p" V 10839 4900 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 11038 4750 50  0001 C CNN
F 3 "~" H 11000 4900 50  0001 C CNN
	1    11000 4900
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 4900 11200 4900
Wire Wire Line
	11200 4900 11200 4500
Connection ~ 11200 4500
Wire Wire Line
	11200 4500 11250 4500
Wire Wire Line
	10850 4900 10350 4900
Connection ~ 10350 4900
Wire Wire Line
	10350 4900 10350 5150
Wire Wire Line
	11150 5150 11600 5150
Wire Wire Line
	11550 4500 11600 4500
Wire Wire Line
	11600 5150 11600 4500
Connection ~ 11600 4500
Wire Wire Line
	11600 4500 11800 4500
Text GLabel 10050 6150 0    50   Input ~ 0
CV_D
Wire Wire Line
	10550 6150 10050 6150
$Comp
L Device:R R7
U 1 1 6089B57A
P 10350 7200
F 0 "R7" H 10420 7246 50  0000 L CNN
F 1 "47k" H 10420 7155 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10280 7200 50  0001 C CNN
F 3 "~" H 10350 7200 50  0001 C CNN
	1    10350 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 6350 10550 6350
$Comp
L power:GND #PWR026
U 1 1 6089B581
P 10350 7350
F 0 "#PWR026" H 10350 7100 50  0001 C CNN
F 1 "GND" H 10355 7177 50  0000 C CNN
F 2 "" H 10350 7350 50  0001 C CNN
F 3 "" H 10350 7350 50  0001 C CNN
	1    10350 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 6089B587
P 11000 6900
F 0 "R11" V 11100 6900 50  0000 C CNN
F 1 "68k" V 11200 6900 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 10930 6900 50  0001 C CNN
F 3 "~" H 11000 6900 50  0001 C CNN
	1    11000 6900
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 6089B58D
P 11400 6250
F 0 "R15" V 11193 6250 50  0000 C CNN
F 1 "1k" V 11284 6250 50  0000 C CNN
F 2 "Zimo_Manual_PCB:R_Axial_Vertical" V 11330 6250 50  0001 C CNN
F 3 "~" H 11400 6250 50  0001 C CNN
	1    11400 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 6250 11200 6250
Text GLabel 11800 6250 2    50   Input ~ 0
CV_D_OUT
Wire Wire Line
	10350 6350 10350 6650
Wire Wire Line
	10850 6900 10350 6900
Connection ~ 10350 6900
Wire Wire Line
	10350 6900 10350 7050
$Comp
L Device:C C10
U 1 1 6089B59A
P 11000 6650
F 0 "C10" V 10748 6650 50  0000 C CNN
F 1 "22p" V 10839 6650 50  0000 C CNN
F 2 "Zimo_Manual_PCB:C_Disc_D5.0mm_W2.5mm_P2.50mm" H 11038 6500 50  0001 C CNN
F 3 "~" H 11000 6650 50  0001 C CNN
	1    11000 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 6650 11200 6650
Wire Wire Line
	11200 6650 11200 6250
Connection ~ 11200 6250
Wire Wire Line
	11200 6250 11250 6250
Wire Wire Line
	10850 6650 10350 6650
Connection ~ 10350 6650
Wire Wire Line
	10350 6650 10350 6900
Wire Wire Line
	11150 6900 11600 6900
Wire Wire Line
	11550 6250 11600 6250
Wire Wire Line
	11600 6900 11600 6250
Connection ~ 11600 6250
Wire Wire Line
	11600 6250 11800 6250
Wire Wire Line
	10350 4600 10550 4600
Wire Wire Line
	10550 4400 10050 4400
$Comp
L Amplifier_Operational:TL074 U3
U 3 1 60810F12
P 10850 4500
F 0 "U3" H 10850 4867 50  0000 C CNN
F 1 "TL074" H 10850 4776 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-14_W7.62mm" H 10800 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tl071.pdf" H 10900 4700 50  0001 C CNN
	3    10850 4500
	1    0    0    -1  
$EndComp
$Comp
L Zimo_Custom_Components:YAAJ_BluePill_Part_Like #U1
U 1 1 6094FE2D
P 2300 4150
F 0 "#U1" H 2300 5315 50  0000 C CNN
F 1 "STM32F103C8T6 Blue Pill" H 2300 5224 50  0000 C CNN
F 2 "Zimo_Manual_PCB:YAAJ_BluePill_1" H 3000 3150 50  0001 C CNN
F 3 "" H 3000 3150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
Text GLabel 3200 3650 2    50   Input ~ 0
MIDI_IN_RX
Wire Wire Line
	3200 3650 3100 3650
Text GLabel 1400 4750 0    50   Input ~ 0
DAC_CLK
Text GLabel 1400 4850 0    50   Input ~ 0
DAC_DATA
Wire Wire Line
	1400 4750 1500 4750
Wire Wire Line
	1400 4850 1500 4850
Text GLabel 1400 3250 0    50   Input ~ 0
GATE_A
Text GLabel 1400 3350 0    50   Input ~ 0
GATE_B
Text GLabel 1400 3450 0    50   Input ~ 0
GATE_C
Text GLabel 1400 3550 0    50   Input ~ 0
GATE_D
Wire Wire Line
	1500 3250 1400 3250
Wire Wire Line
	1500 3350 1400 3350
Wire Wire Line
	1500 3450 1400 3450
Wire Wire Line
	1500 3550 1400 3550
Text Notes 1850 5950 0    50   ~ 0
• SERIAL_LOG_TX: output for serial (console) \n   printf debug.\n• DEBUG_BTN: connected to PB11. Pull down \n   to GND to trigger a button press.
$Comp
L Regulator_Linear:L7805 U4
U 1 1 6087A3AB
P 5150 8000
F 0 "U4" H 5150 8242 50  0000 C CNN
F 1 "L7805" H 5150 8151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5175 7850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5150 7950 50  0001 C CNN
	1    5150 8000
	1    0    0    -1  
$EndComp
$Comp
L Device:Thermistor_PTC TH1
U 1 1 6087C692
P 4600 7350
F 0 "TH1" H 4697 7396 50  0000 L CNN
F 1 "RA025" H 4697 7305 50  0000 L CNN
F 2 "Zimo_Manual_PCB:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" H 4650 7150 50  0001 L CNN
F 3 "~" H 4600 7350 50  0001 C CNN
	1    4600 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR015
U 1 1 6087DA52
P 4600 7150
F 0 "#PWR015" H 4600 7000 50  0001 C CNN
F 1 "+12V" H 4615 7323 50  0000 C CNN
F 2 "" H 4600 7150 50  0001 C CNN
F 3 "" H 4600 7150 50  0001 C CNN
	1    4600 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7150 4600 7200
$Comp
L Device:D D2
U 1 1 6088554A
P 4600 7750
F 0 "D2" V 4646 7670 50  0000 R CNN
F 1 "1N4001" V 4555 7670 50  0000 R CNN
F 2 "Zimo_Manual_PCB:D_Axial" H 4600 7750 50  0001 C CNN
F 3 "~" H 4600 7750 50  0001 C CNN
	1    4600 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4600 7500 4600 7600
$Comp
L Device:CP C5
U 1 1 6088E0E1
P 4600 8250
F 0 "C5" H 4718 8296 50  0000 L CNN
F 1 "100u" H 4718 8205 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 4638 8100 50  0001 C CNN
F 3 "~" H 4600 8250 50  0001 C CNN
	1    4600 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C6
U 1 1 6088E71A
P 5650 8250
F 0 "C6" H 5768 8296 50  0000 L CNN
F 1 "10u" H 5768 8205 50  0000 L CNN
F 2 "Zimo_Manual_PCB:CP_Radial_D5.0mm_P2.50mm" H 5688 8100 50  0001 C CNN
F 3 "~" H 5650 8250 50  0001 C CNN
	1    5650 8250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6088EE05
P 5150 8550
F 0 "#PWR016" H 5150 8300 50  0001 C CNN
F 1 "GND" H 5155 8377 50  0000 C CNN
F 2 "" H 5150 8550 50  0001 C CNN
F 3 "" H 5150 8550 50  0001 C CNN
	1    5150 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 7900 4600 8000
Wire Wire Line
	4850 8000 4600 8000
Connection ~ 4600 8000
Wire Wire Line
	4600 8000 4600 8100
Wire Wire Line
	5150 8300 5150 8450
Wire Wire Line
	5650 8400 5650 8450
Wire Wire Line
	5650 8450 5150 8450
Connection ~ 5150 8450
Wire Wire Line
	5150 8450 5150 8550
Wire Wire Line
	4600 8400 4600 8450
Wire Wire Line
	4600 8450 5150 8450
Wire Wire Line
	5450 8000 5650 8000
Wire Wire Line
	5650 8000 5650 8100
$Comp
L power:+5V #PWR017
U 1 1 608C1CEC
P 5650 7150
F 0 "#PWR017" H 5650 7000 50  0001 C CNN
F 1 "+5V" H 5665 7323 50  0000 C CNN
F 2 "" H 5650 7150 50  0001 C CNN
F 3 "" H 5650 7150 50  0001 C CNN
	1    5650 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 7150 5650 8000
Connection ~ 5650 8000
Text Notes 1850 5550 0    50   ~ 0
Put Blue Pill on a stripboard to be able to\nconnect legs later if needed
$Comp
L power:+5V #PWR01
U 1 1 60B8DC3F
P 850 4900
F 0 "#PWR01" H 850 4750 50  0001 C CNN
F 1 "+5V" H 865 5073 50  0000 C CNN
F 2 "" H 850 4900 50  0001 C CNN
F 3 "" H 850 4900 50  0001 C CNN
	1    850  4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	850  4900 850  4950
Wire Wire Line
	850  4950 1500 4950
$Comp
L power:GND #PWR05
U 1 1 60B986B6
P 850 5100
F 0 "#PWR05" H 850 4850 50  0001 C CNN
F 1 "GND" H 855 4927 50  0000 C CNN
F 2 "" H 850 5100 50  0001 C CNN
F 3 "" H 850 5100 50  0001 C CNN
	1    850  5100
	1    0    0    -1  
$EndComp
NoConn ~ 1500 3750
NoConn ~ 1500 3850
NoConn ~ 1500 3950
NoConn ~ 1500 4050
NoConn ~ 1500 4150
NoConn ~ 1500 4350
NoConn ~ 1500 4450
NoConn ~ 1500 4550
NoConn ~ 1500 4650
NoConn ~ 3100 5150
NoConn ~ 3100 5050
NoConn ~ 3100 4950
NoConn ~ 3100 4850
NoConn ~ 3100 4750
NoConn ~ 3100 4650
NoConn ~ 3100 4450
NoConn ~ 3100 4350
NoConn ~ 3100 4250
NoConn ~ 3100 4150
NoConn ~ 3100 4050
NoConn ~ 3100 3950
NoConn ~ 3100 3850
NoConn ~ 3100 3750
NoConn ~ 3100 3550
NoConn ~ 3100 3350
NoConn ~ 3100 3250
NoConn ~ 3100 4550
NoConn ~ 1500 4250
Text Notes 3163 4584 0    50   ~ 0
SERIAL_LOG_TX
Text Notes 1011 4291 0    50   ~ 0
DEBUG_BTN
$Comp
L power:+3.3V #PWR0101
U 1 1 60D72118
P 1100 5250
F 0 "#PWR0101" H 1100 5100 50  0001 C CNN
F 1 "+3.3V" H 1115 5423 50  0000 C CNN
F 2 "" H 1100 5250 50  0001 C CNN
F 3 "" H 1100 5250 50  0001 C CNN
	1    1100 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	850  5100 850  5050
Wire Wire Line
	850  5050 1500 5050
Wire Wire Line
	1500 5150 1450 5150
Wire Wire Line
	1100 5150 1100 5250
NoConn ~ 3100 3450
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 60D9E8D1
P 950 7850
F 0 "#FLG0101" H 950 7925 50  0001 C CNN
F 1 "PWR_FLAG" H 950 8023 50  0000 C CNN
F 2 "" H 950 7850 50  0001 C CNN
F 3 "~" H 950 7850 50  0001 C CNN
	1    950  7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 7850 950  7850
Connection ~ 1300 7850
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60DA9FAB
P 950 7950
F 0 "#FLG0102" H 950 8025 50  0001 C CNN
F 1 "PWR_FLAG" H 950 8123 50  0000 C CNN
F 2 "" H 950 7950 50  0001 C CNN
F 3 "~" H 950 7950 50  0001 C CNN
	1    950  7950
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  7950 1300 7950
Connection ~ 1300 7950
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 60DB50C4
P 950 8250
F 0 "#FLG0103" H 950 8325 50  0001 C CNN
F 1 "PWR_FLAG" H 950 8423 50  0000 C CNN
F 2 "" H 950 8250 50  0001 C CNN
F 3 "~" H 950 8250 50  0001 C CNN
	1    950  8250
	-1   0    0    1   
$EndComp
Wire Wire Line
	950  8250 1300 8250
Connection ~ 1300 8250
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 60DD153D
P 1450 5250
F 0 "#FLG0104" H 1450 5325 50  0001 C CNN
F 1 "PWR_FLAG" H 1450 5423 50  0000 C CNN
F 2 "" H 1450 5250 50  0001 C CNN
F 3 "~" H 1450 5250 50  0001 C CNN
	1    1450 5250
	-1   0    0    1   
$EndComp
Wire Wire Line
	1450 5250 1450 5150
Connection ~ 1450 5150
Wire Wire Line
	1450 5150 1100 5150
Text GLabel 1400 3650 0    50   Input ~ 0
CLOCK
Wire Wire Line
	1400 3650 1500 3650
Text Notes 1850 6200 0    50   ~ 0
LEDs and buttons can be built on Blue \nPill stripboard
Wire Notes Line
	600  2650 3950 2650
Wire Notes Line
	3950 2650 3950 6600
Wire Notes Line
	3950 6600 600  6600
Wire Notes Line
	600  6600 600  2650
$Comp
L power:GND #PWR027
U 1 1 609BA9B1
P 6550 4200
F 0 "#PWR027" H 6550 3950 50  0001 C CNN
F 1 "GND" H 6555 4027 50  0000 C CNN
F 2 "" H 6550 4200 50  0001 C CNN
F 3 "" H 6550 4200 50  0001 C CNN
	1    6550 4200
	1    0    0    -1  
$EndComp
Text GLabel 6550 3650 0    50   Input ~ 0
CV_A_OUT
Text GLabel 6550 3750 0    50   Input ~ 0
CV_B_OUT
Text GLabel 6550 3850 0    50   Input ~ 0
CV_C_OUT
Text GLabel 6550 3950 0    50   Input ~ 0
CV_D_OUT
Wire Wire Line
	6550 3650 6650 3650
Wire Wire Line
	6550 3750 6650 3750
Wire Wire Line
	6550 3850 6650 3850
Wire Wire Line
	6550 3950 6650 3950
Text Notes 6050 4650 0    50   ~ 0
Jack GNDs have to be \nconnected on panel
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 61094311
P 6850 3650
F 0 "J3" H 6822 3624 50  0000 R CNN
F 1 "CV A+B Out" H 6822 3533 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6850 3650 50  0001 C CNN
F 3 "~" H 6850 3650 50  0001 C CNN
	1    6850 3650
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J9
U 1 1 61095F32
P 6850 3850
F 0 "J9" H 6822 3824 50  0000 R CNN
F 1 "CV C+D Out" H 6822 3733 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6850 3850 50  0001 C CNN
F 3 "~" H 6850 3850 50  0001 C CNN
	1    6850 3850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J10
U 1 1 610971CC
P 6850 4050
F 0 "J10" H 6822 4024 50  0000 R CNN
F 1 "Grounds" H 6822 3933 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6850 4050 50  0001 C CNN
F 3 "~" H 6850 4050 50  0001 C CNN
	1    6850 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6650 4050 6550 4050
Wire Wire Line
	6550 4050 6550 4150
Wire Wire Line
	6650 4150 6550 4150
Connection ~ 6550 4150
Wire Wire Line
	6550 4150 6550 4200
$Comp
L Connector:Conn_01x02_Male J14
U 1 1 611D2B01
P 6300 2750
F 0 "J14" H 6272 2632 50  0000 R CNN
F 1 "Clock In+Out" H 6272 2723 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6300 2750 50  0001 C CNN
F 3 "~" H 6300 2750 50  0001 C CNN
	1    6300 2750
	1    0    0    1   
$EndComp
Text GLabel 6550 2650 2    50   Input ~ 0
CLOCK
Wire Wire Line
	6550 2650 6500 2650
Wire Wire Line
	6550 2750 6500 2750
Text GLabel 6550 2750 2    50   Input ~ 0
CLOCK_OUT
$Comp
L Connector:Conn_01x02_Male J13
U 1 1 611C3BDA
P 6300 2350
F 0 "J13" H 6272 2232 50  0000 R CNN
F 1 "Gate D In+Out" H 6272 2323 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6300 2350 50  0001 C CNN
F 3 "~" H 6300 2350 50  0001 C CNN
	1    6300 2350
	1    0    0    1   
$EndComp
Text GLabel 6550 2250 2    50   Input ~ 0
GATE_D
Wire Wire Line
	6550 2250 6500 2250
Wire Wire Line
	6550 2350 6500 2350
Text GLabel 6550 2350 2    50   Input ~ 0
GATE_D_OUT
$Comp
L Connector:Conn_01x02_Male J12
U 1 1 611B46B5
P 6300 1950
F 0 "J12" H 6272 1832 50  0000 R CNN
F 1 "Gate C In+Out" H 6272 1923 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6300 1950 50  0001 C CNN
F 3 "~" H 6300 1950 50  0001 C CNN
	1    6300 1950
	1    0    0    1   
$EndComp
Text GLabel 6550 1850 2    50   Input ~ 0
GATE_C
Wire Wire Line
	6550 1850 6500 1850
Wire Wire Line
	6550 1950 6500 1950
Text GLabel 6550 1950 2    50   Input ~ 0
GATE_C_OUT
$Comp
L Connector:Conn_01x02_Male J4
U 1 1 61117B45
P 6300 1150
F 0 "J4" H 6273 1032 50  0000 R CNN
F 1 "Gate A In+Out" H 6273 1123 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6300 1150 50  0001 C CNN
F 3 "~" H 6300 1150 50  0001 C CNN
	1    6300 1150
	1    0    0    1   
$EndComp
Text GLabel 6550 1050 2    50   Input ~ 0
GATE_A
Wire Wire Line
	6550 1050 6500 1050
Wire Wire Line
	6550 1150 6500 1150
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 61134848
P 6300 1550
F 0 "J11" H 6272 1432 50  0000 R CNN
F 1 "Gate B In+Out" H 6272 1523 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x02" H 6300 1550 50  0001 C CNN
F 3 "~" H 6300 1550 50  0001 C CNN
	1    6300 1550
	1    0    0    1   
$EndComp
Text GLabel 6550 1450 2    50   Input ~ 0
GATE_B
Wire Wire Line
	6550 1450 6500 1450
Wire Wire Line
	6550 1550 6500 1550
Text GLabel 6550 1550 2    50   Input ~ 0
GATE_B_OUT
Text GLabel 6550 1150 2    50   Input ~ 0
GATE_A_OUT
Wire Wire Line
	8350 5000 8450 5000
Text GLabel 8350 5000 0    50   Input ~ 0
MIDI_IN_RX
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 61033D69
P 8650 4900
F 0 "J8" H 8622 4924 50  0000 R CNN
F 1 "STM32-DAC-MIDI connections" H 8622 4833 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x03" H 8650 4900 50  0001 C CNN
F 3 "~" H 8650 4900 50  0001 C CNN
	1    8650 4900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 5750 8450 5750
$Comp
L power:+3.3V #PWR012
U 1 1 60FF78A1
P 8100 5750
F 0 "#PWR012" H 8100 5600 50  0001 C CNN
F 1 "+3.3V" H 8115 5923 50  0000 C CNN
F 2 "" H 8100 5750 50  0001 C CNN
F 3 "" H 8100 5750 50  0001 C CNN
	1    8100 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	8300 5850 8450 5850
Wire Wire Line
	8300 5900 8300 5850
$Comp
L power:GND #PWR028
U 1 1 60FEAB53
P 8300 5900
F 0 "#PWR028" H 8300 5650 50  0001 C CNN
F 1 "GND" H 8305 5727 50  0000 C CNN
F 2 "" H 8300 5900 50  0001 C CNN
F 3 "" H 8300 5900 50  0001 C CNN
	1    8300 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 5650 8450 5650
Wire Wire Line
	8300 5600 8300 5650
$Comp
L power:+5V #PWR020
U 1 1 60FDE177
P 8300 5600
F 0 "#PWR020" H 8300 5450 50  0001 C CNN
F 1 "+5V" H 8315 5773 50  0000 C CNN
F 2 "" H 8300 5600 50  0001 C CNN
F 3 "" H 8300 5600 50  0001 C CNN
	1    8300 5600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J6
U 1 1 60FB4620
P 8650 5750
F 0 "J6" H 8622 5774 50  0000 R CNN
F 1 "STM32 PWR connections" H 8622 5683 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x03" H 8650 5750 50  0001 C CNN
F 3 "~" H 8650 5750 50  0001 C CNN
	1    8650 5750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8350 4900 8450 4900
Text GLabel 8350 4900 0    50   Input ~ 0
DAC_DATA
Wire Wire Line
	8350 4800 8450 4800
Text GLabel 8350 4800 0    50   Input ~ 0
DAC_CLK
Wire Wire Line
	8350 4500 8450 4500
Wire Wire Line
	8350 4400 8450 4400
Wire Wire Line
	8350 4300 8450 4300
Wire Wire Line
	8350 4200 8450 4200
Connection ~ 7800 4000
Wire Wire Line
	7800 3700 7800 4000
Wire Wire Line
	8450 3700 7800 3700
Wire Wire Line
	7800 4000 7800 4050
Wire Wire Line
	8450 4000 7800 4000
Wire Wire Line
	8400 3900 8450 3900
Wire Wire Line
	8400 3800 8450 3800
$Comp
L power:GND #PWR0102
U 1 1 60E7AB56
P 7800 4050
F 0 "#PWR0102" H 7800 3800 50  0001 C CNN
F 1 "GND" H 7805 3877 50  0000 C CNN
F 2 "" H 7800 4050 50  0001 C CNN
F 3 "" H 7800 4050 50  0001 C CNN
	1    7800 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3600 8450 3600
Wire Wire Line
	8250 3550 8250 3600
$Comp
L Connector:Conn_01x10_Male J5
U 1 1 60E6C23C
P 8650 4000
F 0 "J5" H 8622 3974 50  0000 R CNN
F 1 "MCP4728 Breakout Board" H 8622 3883 50  0000 R CNN
F 2 "Zimo_Manual_PCB:PinOut_01x10" H 8650 4000 50  0001 C CNN
F 3 "~" H 8650 4000 50  0001 C CNN
	1    8650 4000
	-1   0    0    -1  
$EndComp
NoConn ~ 7850 2400
NoConn ~ 8750 2400
Wire Wire Line
	8900 2200 8750 2200
Text GLabel 8900 2200 2    50   Input ~ 0
CLOCK_OUT
Wire Wire Line
	7700 2200 7850 2200
Text GLabel 7700 2200 0    50   Input ~ 0
CLOCK
Wire Wire Line
	8900 2000 8750 2000
Wire Wire Line
	8900 1800 8750 1800
Wire Wire Line
	8900 1600 8750 1600
Text GLabel 8900 2000 2    50   Input ~ 0
GATE_D_OUT
Text GLabel 8900 1800 2    50   Input ~ 0
GATE_C_OUT
Text GLabel 8900 1600 2    50   Input ~ 0
GATE_B_OUT
Wire Wire Line
	8900 1400 8750 1400
Text GLabel 8900 1400 2    50   Input ~ 0
GATE_A_OUT
Wire Wire Line
	7700 2000 7850 2000
Text GLabel 7700 2000 0    50   Input ~ 0
GATE_D
Wire Wire Line
	7700 1800 7850 1800
Text GLabel 7700 1800 0    50   Input ~ 0
GATE_C
Wire Wire Line
	7700 1600 7850 1600
Text GLabel 7700 1600 0    50   Input ~ 0
GATE_B
Wire Wire Line
	7700 1400 7850 1400
Text GLabel 7700 1400 0    50   Input ~ 0
GATE_A
Wire Wire Line
	8200 900  8200 1000
$Comp
L power:+3.3V #PWR019
U 1 1 608E0F2A
P 8200 900
F 0 "#PWR019" H 8200 750 50  0001 C CNN
F 1 "+3.3V" H 8215 1073 50  0000 C CNN
F 2 "" H 8200 900 50  0001 C CNN
F 3 "" H 8200 900 50  0001 C CNN
	1    8200 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 900  8400 1000
$Comp
L power:+5V #PWR021
U 1 1 60872896
P 8400 900
F 0 "#PWR021" H 8400 750 50  0001 C CNN
F 1 "+5V" H 8415 1073 50  0000 C CNN
F 2 "" H 8400 900 50  0001 C CNN
F 3 "" H 8400 900 50  0001 C CNN
	1    8400 900 
	1    0    0    -1  
$EndComp
Connection ~ 7750 2800
Wire Wire Line
	7750 2600 7750 2800
Wire Wire Line
	7850 2600 7750 2600
Wire Wire Line
	7750 2800 7750 2850
Wire Wire Line
	8300 2800 7750 2800
$Comp
L power:GND #PWR018
U 1 1 608644FD
P 7750 2850
F 0 "#PWR018" H 7750 2600 50  0001 C CNN
F 1 "GND" H 7755 2677 50  0000 C CNN
F 2 "" H 7750 2850 50  0001 C CNN
F 3 "" H 7750 2850 50  0001 C CNN
	1    7750 2850
	1    0    0    -1  
$EndComp
$Comp
L 4xxx:4504 U6
U 1 1 6085FAF4
P 8300 1900
F 0 "U6" H 8600 1050 50  0000 C CNN
F 1 "4504" H 8650 950 50  0000 C CNN
F 2 "Zimo_Manual_PCB:DIP-16_W7.62mm" H 8300 600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/cd4504b.pdf" H 7650 1550 50  0001 C CNN
	1    8300 1900
	1    0    0    -1  
$EndComp
NoConn ~ 8450 4100
Text GLabel 8400 3900 0    50   Input ~ 0
DAC_DATA
Text GLabel 8400 3800 0    50   Input ~ 0
DAC_CLK
Text GLabel 8350 4500 0    50   Input ~ 0
CV_D
Text GLabel 8350 4400 0    50   Input ~ 0
CV_C
Text GLabel 8350 4300 0    50   Input ~ 0
CV_B
Text GLabel 8350 4200 0    50   Input ~ 0
CV_A
$Comp
L power:+5V #PWR022
U 1 1 6090AC23
P 8250 3550
F 0 "#PWR022" H 8250 3400 50  0001 C CNN
F 1 "+5V" H 8265 3723 50  0000 C CNN
F 2 "" H 8250 3550 50  0001 C CNN
F 3 "" H 8250 3550 50  0001 C CNN
	1    8250 3550
	1    0    0    -1  
$EndComp
Text Notes 3157 4383 0    50   ~ 0
LED-VOICE A
Text Notes 3153 4285 0    50   ~ 0
LED-VOICE B
Text Notes 3153 4187 0    50   ~ 0
LED-VOICE C
Text Notes 3149 4089 0    50   ~ 0
LED-VOICE D
$EndSCHEMATC
